<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <meta name="author" content="Nguyễn Long";
</head>
<body>
    <form action="#" method="post">
        <p>Username : <input type="text" name="username"></p>
        <p>Pasword  : <input type="password" name="password"></p>
        <input type="submit" value="Submit" title="Submit" name="submit">
    </form>
</body>
</html>